<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopMechanic Form</title>
    <style>
        .control-panel {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
        }
        .control-panel a {
            padding: 5px;
            display: inline-block;
            border-radius: 3px;
            margin: 2px;
            cursor: pointer;
        }
        .control-panel a:hover {
            background: #cccccc;
        }
        .popmechanic-paranja {
            margin: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
        }
    </style>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div id="preview"></div>
    <div class="popmechanic-paranja popmechanic-desktop">
        <h2>Тип формы</h2>
        @@include('./form.html')
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
    $(function() {
        var $container = $(".popmechanic-paranja").detach();

        ['normal', 'success', 'error'].map(function(state) {
            ['desktop', 'mobile', 'tablet'].map(function(screen) {
                var $current = $container.clone();
                $current.addClass('popmechanic-' + state);
                $current.addClass(('popmechanic-' + screen));
                if (state === 'error') {
                    $current.find('input').addClass('popmechanic-invalid');
                }
                $current.find('h2').text([state, screen].join(', '));

                $current.appendTo('body');
            });
        });

    });
</script>
</body>
</html>
