<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopMechanic Form</title>
    <style>
        .control-panel {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
        }
        .control-panel a {
            padding: 5px;
            display: inline-block;
            border-radius: 3px;
            margin: 2px;
            cursor: pointer;
        }
        .control-panel a:hover {
            background: #cccccc;
        }
        .popmechanic-paranja {
            margin: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
        }
    </style>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div id="preview"></div>
<div class="popmechanic-paranja popmechanic-desktop">
    <h2>Тип формы</h2>
    @@include('./form.html')
</div>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
    $(function() {
        var $container = $(".popmechanic-paranja").detach();

        ['normal', 'success', 'error'].map(function(state) {
            ['desktop', 'mobile', 'tablet'].map(function(screen) {
                var $current;
                if (state === 'normal') {
                    $container.find('.popmechanic-screen').each(function () {
                        var targetScreen = '#' + $(this).attr('id');

                        $current = $container.clone();
                        $current.find('.popmechanic-screen').removeClass('popmechanic-screen_active');
                        $current.find(targetScreen).addClass('popmechanic-screen_active');
                        $current.addClass('popmechanic-' + state);
                        $current.addClass(('popmechanic-' + screen));

                        $current.find('h2').text([state, screen, targetScreen].join(', '));
                        $current.appendTo('body');
                    });
                    return;
                }
                $current = $container.clone();
                $current.addClass('popmechanic-' + state);
                $current.addClass(('popmechanic-' + screen));
                if (state === 'error') {
                    $container.find('.popmechanic-screen').each(function () {
                        var targetScreen = '#' + $(this).attr('id');
                        if ($container.find(targetScreen + ' input').length) {
                            $current = $container.clone();
                            $current.find('.popmechanic-screen').removeClass('popmechanic-screen_active');
                            $current.find(targetScreen).addClass('popmechanic-screen_active');
                            $current.addClass('popmechanic-' + state);
                            $current.addClass(('popmechanic-' + screen));

                            $current.find('h2').text([state, screen, targetScreen].join(', '));
                            $current.appendTo('body');
                        }
                    });
                    return;
                }
                $current.find('h2').text([state, screen].join(', '));

                $current.appendTo('body');
            });
        });

    });
</script>
</body>
</html>
